# V10. Direct object reference to see other people's shopping carts (by changing a cookie value) 

# The cart cookie is set with a header that looks like this:
# Set-Cookie: CartId=17; path=/

# Parse the cart ID out of the set cookie header
# - This is the cartID they were given by the server
# SecRule RESPONSE_HEADERS:Set-Cookie "@rx CartId=([0-9]+);" \
#     "id:101001,phase:3,pass,log, \
#      capture, \
#      setvar:SESSION.cartid=%{TX.1} , \
#      msg:'Storing CartID: %{TX.1} in users session'"

# If the browser presents a CartID cookie, check it's the one they were originally given
# Note: This is very strict, if the server restarts and Session is lost, then people will
#       be blocked access.
# SecRule REQUEST_COOKIES:CartID "@rx .*" \
#     "id:101002,phase:1,deny,log, \
#      capture, \
#      setvar:TX.receivedcartid=%{TX.0}, \
#      msg:'Failed checking cookie received %{TX.0} against the one in session %{SESSION.cartid}', \
#      chain"
#     SecRule TX:receivedcartid "!@streq %{SESSION.cartid}"