# V11: Sub-fix for /Order/Details vulnerability
#      Block people from the alternate form of the URL
SecRule  REQUEST_FILENAME "/order/details/" \
  "id:11101,phase:1,deny,log,\
  t:none,t:lowercase,t:normalisePath,\
  msg:'Blocking access to %{MATCHED_VAR}'"


# V11. Direct object reference to see other people's orders (by changing a url parameter)

# Fixing this is not possible in ModSecurity, as although the HTML response can be 
# regexed for a match, it only matches once. It can also be substituted, but again only once.
# It's not possible to match multiple times, and store the allowed ID's into the Session db.

# The URL's a user is allowed to see are output in HTML when the user visits "My Orders"
#  https://lmstfu.dev.0-days.net/Order

# SecResponseBodyAccess On
# SecStreamOutBodyInspection On

# SecRule REQUEST_FILENAME "!@streq /order" \
#     "id:11100,phase:4,pass,nolog,\
#     t:none,t:lowercase,t:normalisePath,\
#     skipAfter:END_ORDER_PAGE_PARSE"

# # Links to order details are in the response in the following format:
# # <a href="/Order/Details?id=6">Details</a>

# # SecRule RESPONSE_BODY '@rx id=([0-9]+)"' \
# #     "id:11102,phase:4,log, \
# #      capture, \
# #      msg:'ID: %{TX.1} Body %{RESPONSE_BODY}'"

# SecRule STREAM_OUTPUT_BODY '@rx Order\/Details\?id=([0-9]+)"' \
#     "id:11102,phase:4,log, \
#      setvar:TX.%{TX.1}=%{TX.1}, \
#      msg:'1: %{TX.1} 2: {%TX.2} Body %{RESPONSE_BODY}', \
#      capture"



# SecMarker END_ORDER_PAGE_PARSE


# SecRule REQUEST_FILENAME "!@rx /order/details" \
#     "id:11103,phase:1,pass,nolog, \
#      t:none,t:lowercase,t:normalisePath,capture, \
#      skipAfter:END_ORDER_DETAILS"

# SecRule ARGS_GET:id "@rx ^([0-9]+)$" \
#         "id:11104,phase:1,pass,log,\
#          t:none,capture, \
#          setvar:TX.requestedID=%{TX.1}, \
#          msg:'ID: %{TX.1} VAR: %{MATCHED_VAR}.'"
     
# SecRule TX:requestedID "!@streq %{SESSION.%{TX.requestedID}}" \
#         "id:11105,phase:1,deny,log,\
#          t:none,capture, \
#          msg:'ID: %{TX.requestedID} VAR: %{MATCHED_VAR}.'"
   

# SecMarker END_ORDER_DETAILS

