# V13. Cookies not set with HTTPOnly and Secure

# Add missing HttpOnly flag
Header edit Set-Cookie "(?i)^(.AspNetCore.Antiforgery.(?:(?!httponly).)+)$" "$1; HttpOnly"
Header edit Set-Cookie "(?i)^(.AspNetCore.Identity.Application=(?:(?!httponly).)+)$" "$1; HttpOnly"
Header edit Set-Cookie "(?i)^(CartId=(?:(?!httponly).)+)$" "$1; HttpOnly"

# Add missing Secure flag
Header edit Set-Cookie "(?i)^(.AspNetCore.Antiforgery.(?:(?!secure).)+)$" "$1; Secure"
Header edit Set-Cookie "(?i)^(.AspNetCore.Identity.Application=(?:(?!secure).)+)$" "$1; Secure"
Header edit Set-Cookie "(?i)^(CartId=(?:(?!secure).)+)$" "$1; Secure"
