# V5. Shopping cart allows negative quantities of each item

# Only allow digits to be entered in the quantity field

# I haven't restricted this to one page, as there's also hidden fields in
# other steps of the shopping cart, and the parameter name is unique across the site.
SecRule ARGS:/^ProductChoices\[.*\].Quantity$/ "!@rx ^\d+$" \
    "id:10050, phase:2, deny, log, \
     t:none, t:removeWhitespace, \
     msg:'Invalid quantity entered: %{MATCHED_VAR}'"

