# V9. Exposure of admin functionality that's not in the menu (/products, /orders, /shoppingcarts)

SecRule USERID "@unconditionalMatch" \
    "id:10904,phase:1,pass,log, \
     msg:'Current user: %{MATCHED_VAR}.'"

SecRule REQUEST_FILENAME "!@beginsWith /admin/" \
    "id:10900,phase:1,pass,nolog, \
     t:none,t:lowercase,t:normalisePath, \
     skipAfter:SKIP_ADMIN_CHECK"


    SecRule &USER:key "@eq 0" "id:10903,phase:1,deny,log,msg:'Admin access is not allowed. Not logged in'"

    SecRule USERID "!@streq admin@redshield.co" \
        "id:10902,phase:1,deny,log, \
         msg:'Admin access is not allowed for %{MATCHED_VAR}.'"


SecMarker SKIP_ADMIN_CHECK