
##DUA modif
##VirtualHost *:80>
##   ServerName lmstfu.dev.0-days.net
##   Redirect / https://lmstfu.dev.0-days.net
##/VirtualHost>

##<VirtualHost *:443>
<VirtualHost *:80>

DocumentRoot "/var/www/html/"
ServerName localhost
##ServerName localhost:4000

ErrorLog "/proc/self/fd/2"
TransferLog "/proc/self/fd/1"
LogLevel warn

RequestHeader set Host "localhost"
ProxyPreserveHost On
ProxyPass "/" "lmstfu-node:5470/"
ProxyPassReverse "/" "lmstfu-node:5470/"

#dua
##SSLEngine on
##SSLProtocol all -SSLv3
##SSLProxyProtocol all -SSLv3
##SSLHonorCipherOrder on
##SSLCipherSuite PROFILE=SYSTEM
##SSLProxyCipherSuite PROFILE=SYSTEM
##SSLCertificateFile /etc/pki/tls/certs/localhost.crt
##SSLCertificateKeyFile /etc/pki/tls/private/localhost.key


## Mod Security
##
## The httpd.conf has already included modsecurity.d/modsecurity.conf (via conf.modules.d/*.conf).
## Next, we need to customise modsecurity for this site.
## Custom config goes below

# Set an app ID to separate our variables
SecWebAppId lmstfu-dev

# Add default tags to all alerts with the name of the service "0-days demo"
SecDefaultAction "phase:2,pass,log,auditlog,\
                  tag:'0-days demo'"

# Set up a session and user table:
Include modsecurity/session.conf

# Some vulns require customising CRS at runtime:
Include modsecurity/crs-runtime-rules/*.conf

# Include the ModSecurity Core Rule Set:
# (Note: We currently only use the SQLi and XSS attack rulesets)
Include modsecurity/crs-setup.conf
Include crs/*.conf

# Some vulns require customising CRS at config-time:
Include modsecurity/crs-configtime-rules/*.conf

# All other vuln fixes:
Include modsecurity/vulns/*.conf

</VirtualHost>
