# V02. Contibutions page allows other value than digits

# Only allow ASCII 32,34,38,42-59,61,65-90,95,97-122
#               A-Z a-z 0-9 = - _ . , : & " * + / SPACE to be entered in the fields

# I haven't restricted this to one page, as there's also hidden fields in
# other steps of the contributions, and the parameter name is unique across the site. preTax||roth||afterTax
SecRule REQUEST_URI "@beginsWith /contributions" "id:10050,phase:2,deny,chain,log,t:none, t:removeWhitespace, status:403,msg:'Invalid string entered:%{matched_var}'"
    SecRule ARGS_POST "@validateByteRange 32,34,38,42-59,61,65-90,95,97-122"
     