# v15: Block XSS entered into the AddComment box

# The XSS rules in CRS all work on the following variables:
# REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES|REQUEST_HEADERS:User-Agent|REQUEST_HEADERS:Referer|ARGS_NAMES|ARGS|XML
# (Some don't have the request headers)

# Configure-Time: Disable CRS's XSS rules:
SecRuleUpdateTargetByID 941100-941999 "!REQUEST_COOKIES"
SecRuleUpdateTargetByID 941100-941999 "!REQUEST_COOKIES_NAMES"
SecRuleUpdateTargetByID 941100-941999 "!ARGS_NAMES"
SecRuleUpdateTargetByID 941100-941999 "!ARGS"
SecRuleUpdateTargetByID 941100-941999 "!XML"
SecRuleUpdateTargetByID 941100-941999 "!REQUEST_HEADERS:User-Agent"
SecRuleUpdateTargetByID 941100-941999 "!REQUEST_HEADERS:Referer"

# Configure-Time: Only test SQLi for the Comment parameter
SecRuleUpdateTargetByID 941100-941999 "ARGS:Comment"

# Look at the runtime rules above the include for CRS, to see the rest of this rule
