# v15: Block XSS entered into the AddComment box

# Runtime: Only run the XSS rules against Comment if submitting to the product add comment url
SecRule REQUEST_FILENAME "!@beginsWith /product/addcomment" \
    "id:2012,phase:2,\
        pass,nolog,\
        t:none,t:lowercase,t:normalisePath,\
        ctl:ruleRemoveTargetById=941100-941999;ARGS:Comment"

# Check out the v15 config-time rules below the CRS include to see the rest of this
