# v17: Block SQL injection on the product search page's SearchTerm parameter

# Runtime: Only run the SQLi rules against SearchTerm if on the Product Search page
SecRule REQUEST_FILENAME "!@beginsWith /product/search" \
    "id:2011,phase:2,\
        pass,nolog,\
        t:none,t:lowercase,t:normalisePath,\
        ctl:ruleRemoveTargetById=942100-942999;ARGS:SearchTerm"

# Check out the v17 config-time rules below the CRS include to see the rest of this
