# Set the ModSecurity Session table to use the Antiforgery token value as the session ID
SecRule REQUEST_COOKIES:/^.AspNetCore.Antiforgery.*/ "@unconditionalMatch" \
    "id:2003,phase:1,pass,nolog,\
        t:none,t:sha1,t:hexEncode,\
        setsid:%{MATCHED_VAR},\
        setvar:SESSION.TIMEOUT=172800"


### Session Check ###
###
### Check that the user's session has the same UA and IP as when it was created
###

SecMarker BEGIN_SESSION_CHECK

# Generate a readable hash out of the User-Agent
# request header and store it in TX.uahash
SecRule REQUEST_HEADERS:User-Agent "@unconditionalMatch" \
    "id:2014,phase:1,pass,t:none,t:sha1,t:hexEncode,nolog,\
    setvar:TX.uahash=%{MATCHED_VAR}"

# Initialize SESSION, storing a hash of the User-Agent
# value, as well as the originating IP address.
SecRule SESSION:IS_NEW "@eq 1" \
    "id:2015,phase:1,pass,log,\
    setvar:SESSION.uahash=%{TX.uahash},\
    setvar:SESSION.ip=%{REMOTE_ADDR},\
    msg:'Storing IP:%{REMOTE_ADDR} and UAHASH:%{TX.uahash} (from %{REQUEST_HEADERS.User-Agent}) against session:%{SESSIONID}',\
    skipAfter:END_SESSION_CHECK"

SecRule SESSION:ip "!@streq %{REMOTE_ADDR}" \
    "id:2016,phase:1,pass,\
    msg:'Possible session hijacking: Expected session IP address %{SESSION.ip} but got %{REMOTE_ADDR}'"

SecRule SESSION:uahash "!@streq %{TX.uahash}" \
    "id:2017,phase:1,pass,\
    msg:'Possible session hijacking: Expected session User-Agent hash \
%{SESSION.uahash} but got %{TX.uahash} (from %{REQUEST_HEADERS.User-Agent})'"

SecMarker END_SESSION_CHECK

# Track whether a login request has happened, and store user in SESSION.user
SecRule REQUEST_FILENAME "@streq /account/login" \
    "id:2020,phase:5,pass,log,chain,\
    t:none,t:lowercase,t:normalisePath,\
    msg:'Recording user %{ARGS.email} into session after a successful login'"
        SecRule REQUEST_METHOD "@streq POST" "chain"
            SecRule RESPONSE_HEADERS:Location "@streq /" "setvar:SESSION.user=%{ARGS.Email}"

# Unhook the user's session when they hit the logout page
SecRule REQUEST_FILENAME "@streq /account/logout" \
    "id:2022,phase:1,pass,log,\
     t:none,t:lowercase,t:normalisePath,\
     msg:'User logout: %{SESSION.user}',\
     setvar:!SESSION.KEY"

# If there's a SESSION.user, setuid to that username
SecRule &SESSION:user "@gt 0" \
    "id:2021,phase:1,pass,log,\
    msg:'setuid to %{SESSION.user}',\
    setuid:%{SESSION.user}"
    